---
# vars file for builder

repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
repo_path: /var/repo
app: hello-1.0
war_path: "{{ repo_path }}/target/{{ app }}.war"
app_image: atercat/myboxfuse:tomcat