---
# vars file for builder

ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/ec2.pem
repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
repo_path: /var/repo
app: hello-1.0
war_path: "{{ repo_path }}/target/{{ app }}.war"
app_image: atercat/myboxfuse:tomcat
file_to_change: src/main/webapp/index.jsp